// Method 1 

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for(int i=0; i<nums.size();i++){
            for(int j =i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    return {i,j};
                    
                }
            }
        }
        return {};
        
    }
};

// Method 2

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> numbers;

        for(int i=0; i<nums.size(); i++){
            int requirednum = target - nums[i];
            if(numbers.count(requirednum)){
                return {numbers[requirednum], i};

            }
            numbers[nums[i]] = i;
        }
        return {};
        
    }
};
